public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">Estrategia: </strong>conjunto de acciones definidas de forma planificada, encaminadas al logro de objetivo organizacional o personal. </p>
        <p><strong class="mr-2">Competencia: </strong>empresas o personas que realizan una misma actividad comercial dentro de un mercando, teniendo aspectos similares en los atributos del producto o servicio, precio, garantía o algún otro aspecto relacionado. </p>
        <p><strong class="mr-2">Mercado: </strong>escenario donde se enfrenta la oferta y demanda de productos y servicios, donde los clientes tienen la opción de comprar y escoger el que satisfaga en mayor forma sus necesidades. </p>
    </div>
</div>

source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white
        p
            strong.mr-2 Estrategia:             
            | conjunto de acciones definidas de forma planificada, encaminadas al logro de objetivo organizacional o personal. 

        p
            strong.mr-2 Competencia:             
            | empresas o personas que realizan una misma actividad comercial dentro de un mercando, teniendo aspectos similares en los atributos del producto o servicio, precio, garantía o algún otro aspecto relacionado. 

        p
            strong.mr-2 Mercado:             
            | escenario donde se enfrenta la oferta y demanda de productos y servicios, donde los clientes tienen la opción de comprar y escoger el que satisfaga  en mayor forma sus necesidades. 
