public/pages/tema-1.html
<div class="page-header mb-5">
    <div class="page-textura">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6">
                    <h3 class="curso-subtitulo" id="curso-titulo-componente">Proceso Integral de Diseño de un Producto</h3>
                    <h1 class="curso-titulo" id="curso-titulo-tema">Portafolio y características del producto</h1>
                    <div class="brand-line-primary"></div>
                    <div class="keywords"><span class="badge badge-pill badge-light mr-2">#propuesta</span><span class="badge badge-pill badge-light mr-2">#diseño</span><span class="badge badge-pill badge-light mr-2">#informe</span></div>
                    <div class="barra-dots mt-5"><img class="img-fluid" src="assets/images/header/icon_dots.svg" alt="alt" /></div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container" id="page-introduccion">
    <div class="header-ecored">
        <h1>1. Portafolio de Producto.</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <p>En términos generales, la palabra portafolio hace referencia a una variedad o diversidad, que aplicado al ámbito empresarial y de mercados se puede definir como variedad de productos o servicios, de líneas similares o complementarias. Otras definiciones enfocan el término a un “Grupo de productos que una marca ofrece a toda su audiencia. Deben estar agrupados en categorías o en líneas y el conjunto debe cumplir 4 rasgos esenciales: <strong>amplitud, profundidad, extensión y consistencia</strong>”. </p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-3">
            <div class="col-sm-9 col-md-5 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/tema1/img_00.jpg" alt="" /></div>
            <div class="col">
                <p>A continuación, se amplían los rasgos del portafolio:</p>
                <ul>
                    <li><strong>Amplitud:</strong> hace referencia al número de líneas de producto que ofrece una Organización. </li>
                    <li><strong>Profundidad:</strong> variantes que presenta cada producto de la misma línea, que tiene definida la empresa.</li>
                    <li><strong>Extensión:</strong> cantidad de productos que pertenecen a la misma marca.</li>
                    <li><strong>Consistencia:</strong> es la relación que existe entre cada línea de producto y su uso final, relacionando aspectos tales como la distribución, los procesos y requisitos productivos, entre otros. </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema1_1">
                    <h2>1.1 Conceptos y tipos</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <p>Un portafolio de productos puede tener un enfoque y utilización estratégica y comercial. En cuanto a la utilización desde una posición estratégica, al definir el portafolio se debe trazar el camino que la Organización debe seguir para lograr ser sostenible en el tiempo y que la mayor cantidad de productos que conforman el portafolio, así lo hagan, esto influirá en los objetivos estratégicos y los recursos necesarios para lograrlo. En cuanto al aspecto comercial permite comparar el comportamiento de las ventas en los diferentes productos que lo conforman, dando la posibilidad de realizar un análisis detallado, suministrando a la dirección, información objetiva para la toma de decisiones a nivel estratégico, valorando la sostenibilidad y rentabilidad de los productos.</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-3">
            <div class="col-sm-9 col-md-5 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/tema1/img_01.svg" alt="" /></div>
            <div class="col">
                <p class="mt-5">El portafolio de productos, presentan algunas características tales como: </p>
                <ul>
                    <li class="mb-3">El portafolio de productos tiene la característica, que su uso mayoritario está enfocado en mercados de consumo y de negocio.</li>
                    <li class="mb-3"> Es una herramienta utilizada por la gran mayoría de las organizaciones, dada la facilidad que brinda al agente comercial de mostrar sus productos y la más importante información, al cliente. </li>
                    <li class="mb-3"> Los productos incluidos dentro del portafolio, están relacionados unos a otros y en ocasiones unos pueden ser complemento de otros, de acuerdo a la necesidad del cliente. </li>
                    <li class="mb-3"> Favorece a la empresa en su sistema de producción y comerciales, ya que puede agrupar y uniformar las ventas, porque el ejercicio comercial se centra en unos productos específicos.</li>
                    <li class="mb-3"> Diversidad en los medios de presentación del portafolio, ya que pueden ser en medios físicos o virtuales, esta última cobra mucha importancia ya que el cliente actual, puede tener acceso a los productos por medio de los canales de internet creados por las organizaciones, sin la intermediación de un asesor, por lo cual la información descrita debe estar adecuadamente dispuesta para entregar la información de los atributos y bondades del producto. </li>
                </ul>
            </div>
            <div class="row mt-5">
                <div class="col-12">
                    <h2>tipos de productos </h2>
                </div>
                <div class="col-12">
                    <p>Como todos los procesos en la organización, la gestión del portafolio de productos debe estar debidamente planeado de acuerdo con la intención y objetivos de la organización, teniendo en cuenta las necesidades del cliente y del mercado, las cuales ya han sido previamente establecidas y analizadas. Por lo anterior, la planeación del portafolio puede realizarse en dos momentos, el primero enfocado en un análisis del ahora del portafolio de productos que la organización tiene disponible, y el segundo el establecimiento e implementación en las estrategias precisas para lograr el portafolio del futuro, según los lineamientos de la compañía y la tendencia del mercado. </p>
                    <p>Existen diferentes herramientas que permiten analizar el estado en el mercado, de los productos que componen el portafolio, validando dos factores importantes para la Organización, como lo es el crecimiento anual de ventas y la participación relativa en el mercado; variables que están muy asociadas con el ciclo de vida del producto. Una de las herramientas que permite analizar lo descrito, es la Matriz BCG (Boston Consulting Group), la cual se muestra en la siguiente imagen: </p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-3">
            <div class="col-sm-9 col-md-8 my-5 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/tema1/info_01.svg" alt="" /></div>
        </div>
        <div class="row">
            <div class="col-12">
                <p>Esta metodología se enfoca en clasificar, ubicar y analizar los productos del portafolio en alguno de los 4 estados, tales como: <strong>producto interrogante, producto estrella, producto vaca, producto perro</strong>.</p>
                <p>Los anteriores estados simbolizan la clasificación de los productos, según el impacto que tengan sobre el mercado y las expectativas y objetivos de la organización. </p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-10">
                <div class="card-media bg-brand-color-light">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema1/icon_01.svg" /></figure>
                        <p class="card__copy"> <span> </span><strong>Producto interrogante </strong></br> Los productos definidos como interrogante, son nuevos en el mercado al cual fueron introducidos y con gran potencial de crecimiento, generalmente tienen elementos innovadores, requiriendo alto presupuesto de inversión, pero con pocas ventas dada la baja cuota en el mercado. </p>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <div class="card-media bg-brand-color-light">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema1/icon_02.svg" /></figure>
                        <p class="card__copy"> <span> </span><strong>Producto estrella </strong></br> Hace referencia a los productos que, al introducirse en mercados en crecimiento, comienzan a tener una buena participación, reflejada en el aumento en las ventas, dados los grandes esfuerzos realizados para lograr posicionar el producto. Para las organizaciones de forma estratégica, es adecuado tener ciertos productos estrellas dentro de su portafolio. </p>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <div class="card-media bg-brand-color-light">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema1/icon_03.svg" /></figure>
                        <p class="card__copy"> <span> </span><strong>Producto vaca </strong></br> Los productos incluidos dentro de este segmento cuentan con posicionamiento en el mercado, no cuentan con alto crecimiento, pero su gran participación en el mercado los vuelve muy atractivos para la Organización ya que favorecen su liquidez.</p>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <div class="card-media bg-brand-color-light">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema1/icon_04.svg" /></figure>
                        <p class="card__copy"> <span> </span><strong>Producto perro </strong></br> Este tipo de productos llevan gran cantidad de tiempo en el portafolio de productos de la empresa, sin embargo, ya están finalizando su ciclo de vida, dado que ha disminuido considerablemente su participación en el mercado y no se proyecta aumento alguno. En este caso la Organización debe valorar su aporte y considerar finalizar su participación en el segmento. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/tema-1.pug
include ../mixins/functions
+pageHeader("Introducción", "assets/images/header/header_media.svg")

.container#page-introduccion

    .header-ecored
        h1 1. Portafolio de Producto.

    .jumbotron.bg-white     
      .row
        .col-12               
          p En términos generales, la palabra portafolio hace referencia a una variedad o diversidad, que aplicado al ámbito empresarial y de mercados se puede definir como variedad de productos o servicios, de líneas similares o complementarias. Otras definiciones enfocan el término a un “Grupo de productos que una marca ofrece a toda su audiencia. Deben estar agrupados en categorías o en líneas y el conjunto debe cumplir 4 rasgos esenciales: #[strong amplitud, profundidad, extensión y consistencia]”. 

      .row.justify-content-center.align-items-center.my-3
        .col-sm-9.col-md-5.d-flex.justify-content-center
          img(src="assets/images/pages/tema1/img_00.jpg", alt="").img-fluid        
      
        .col         
          p A continuación, se amplían los rasgos del portafolio:
          ul 
            li #[strong Amplitud:] hace referencia al número de líneas de producto que ofrece una Organización. 
            li #[strong Profundidad:] variantes que presenta cada producto de la misma línea, que tiene definida la empresa.
            li #[strong Extensión:] cantidad de productos que pertenecen a la misma marca.
            li #[strong Consistencia:] es la relación que existe entre cada línea de producto y su uso final, relacionando aspectos tales como la distribución, los procesos y requisitos productivos, entre otros.                         

    .jumbotron.bg-white 
      .row
        .col-12 
          .header-ecored.mt-3#tema1_1
            h2 1.1 Conceptos y tipos
          
      .row
        .col          
          p Un portafolio de productos puede tener un enfoque y utilización estratégica y comercial. En cuanto a la utilización desde una posición estratégica, al definir el portafolio se debe trazar el camino que la Organización debe seguir para lograr ser sostenible en el tiempo y que la mayor cantidad de productos que conforman el portafolio, así lo hagan, esto influirá en los objetivos estratégicos y los recursos necesarios para lograrlo. En cuanto al aspecto comercial permite comparar el comportamiento de las ventas en los diferentes productos que lo conforman, dando la posibilidad de realizar un análisis detallado, suministrando a la dirección, información objetiva para la toma de decisiones a nivel estratégico, valorando la sostenibilidad y rentabilidad de los productos.

      .row.justify-content-center.align-items-center.my-3
        .col-sm-9.col-md-5.d-flex.justify-content-center
          img(src="assets/images/pages/tema1/img_01.svg", alt="").img-fluid 

        .col
          p.mt-5 El portafolio de productos, presentan algunas características tales como:   

          ul 
            li.mb-3 El portafolio de productos tiene la característica, que su uso mayoritario está enfocado en mercados de consumo y de negocio.
            li.mb-3  Es una herramienta utilizada por la gran mayoría de las organizaciones, dada la facilidad que brinda al agente comercial de mostrar sus productos y la más importante información, al cliente. 
            li.mb-3  Los productos incluidos dentro del portafolio, están relacionados unos a otros y en ocasiones unos pueden ser complemento de otros, de acuerdo a la necesidad del cliente. 
            li.mb-3  Favorece a la empresa en su sistema de producción y comerciales, ya que puede agrupar y uniformar las ventas, porque el ejercicio comercial se centra en unos productos específicos.
            li.mb-3  Diversidad en los medios de presentación del portafolio, ya que pueden ser en medios físicos o virtuales, esta última cobra mucha importancia ya que el cliente actual, puede tener acceso a los productos por medio de los canales de internet creados por las organizaciones, sin la intermediación de un asesor, por lo cual la información descrita debe estar adecuadamente dispuesta para entregar la información de los atributos y bondades del producto.    

        .row.mt-5
          .col-12
            h2 tipos de productos   
          .col-12
            p Como todos los procesos en la organización, la gestión del portafolio de productos debe estar debidamente planeado de acuerdo con la intención y objetivos de la organización, teniendo en cuenta las necesidades del cliente y del mercado, las cuales ya han sido previamente establecidas y analizadas. Por lo anterior, la planeación del portafolio puede realizarse en dos momentos, el primero enfocado en un análisis del ahora del portafolio de productos que la organización tiene disponible, y el segundo el establecimiento e implementación en las estrategias precisas para lograr el portafolio del futuro, según los lineamientos de la compañía y la tendencia del mercado. 

            p Existen diferentes herramientas que permiten analizar el estado en el mercado, de los productos que componen el portafolio, validando dos factores importantes para la Organización, como lo es el crecimiento anual de ventas y la participación relativa en el mercado; variables que están muy asociadas con el ciclo de vida del producto. Una de las herramientas que permite analizar lo descrito, es la Matriz BCG (Boston Consulting Group), la cual se muestra en la siguiente imagen: 

      .row.justify-content-center.align-items-center.my-3
        .col-sm-9.col-md-8.my-5.d-flex.justify-content-center
          img(src="assets/images/pages/tema1/info_01.svg", alt="").img-fluid

      .row
        .col-12
          p Esta metodología se enfoca en clasificar, ubicar y analizar los productos del portafolio en alguno de los 4 estados, tales como: #[strong producto interrogante, producto estrella, producto vaca, producto perro].

          p Los anteriores estados simbolizan la clasificación de los productos, según el impacto que tengan sobre el mercado y las expectativas y objetivos de la organización. 

      .row.justify-content-center.align-items-center.my-5
        .col-10
          .card-media.bg-brand-color-light
            .card-media__body                 
              figure.card__figure
                img(src="assets/images/pages/tema1/icon_01.svg").img-fluid
              p.card__copy 
                span 
                | #[strong Producto interrogante ]</br> Los productos definidos como interrogante, son nuevos en el mercado al cual fueron introducidos y con gran potencial de crecimiento, generalmente tienen elementos innovadores, requiriendo alto presupuesto de inversión, pero con pocas ventas dada la baja cuota en el mercado. 
        .col-10
          .card-media.bg-brand-color-light
            .card-media__body                 
              figure.card__figure
                img(src="assets/images/pages/tema1/icon_02.svg").img-fluid
              p.card__copy 
                span 
                | #[strong Producto estrella ]</br> Hace referencia a los productos que, al introducirse en mercados en crecimiento, comienzan a tener una buena participación, reflejada en el aumento en las ventas, dados los grandes esfuerzos realizados para lograr posicionar el producto. Para las organizaciones de forma estratégica, es adecuado tener ciertos productos estrellas dentro de su portafolio.  
        .col-10
          .card-media.bg-brand-color-light
            .card-media__body                 
              figure.card__figure
                img(src="assets/images/pages/tema1/icon_03.svg").img-fluid
              p.card__copy 
                span 
                | #[strong Producto vaca ]</br> Los productos incluidos dentro de este segmento cuentan con posicionamiento en el mercado, no cuentan con alto crecimiento, pero su gran participación en el mercado los vuelve muy atractivos para la Organización ya que favorecen su liquidez.
        .col-10
          .card-media.bg-brand-color-light
            .card-media__body                 
              figure.card__figure
                img(src="assets/images/pages/tema1/icon_04.svg").img-fluid
              p.card__copy 
                span 
                | #[strong Producto perro ]</br> Este tipo de productos llevan gran cantidad de tiempo en el portafolio de productos de la empresa, sin embargo, ya están finalizando su ciclo de vida, dado que ha disminuido considerablemente su participación en el mercado y no se proyecta aumento alguno. En este caso la Organización debe valorar su aporte y considerar finalizar su participación en el segmento. 
