public/pages/tema-3.html
<div class="container" id="page-introduccion">
    <div class="header-ecored">
        <h1>3. Informes Técnicos</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center align-items-center">
            <div class="col-sm-9 col-md-5 my-5 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/tema3/img_00.svg" alt="" /></div>
            <div class="col">
                <p>Dentro del desarrollo de las actividades en las Organizaciones, se establecen necesidades de presentar de forma técnica, diversas situaciones, procesos, proyectos u otras situaciones vitales para su operación. Esta forma de presentar permite tener un conocimiento más puntual de diversas situaciones, por ejemplo, la presentación del informe de rendimiento de una nueva maquinaria adquirida recientemente, para uno de los procesos productivos de la empresa, en el cual se debe incluir las especificaciones de la máquina, su capacidad con sus unidades de medida correspondientes, su consumo de energía o de combustible, reparaciones realizadas, ciclo de vida del equipo y de sus partes, entre muchos otros tipos de información técnica, la cual describe detalladamente los aspectos relacionados con una situación. </p>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema3_1">
                    <h2>3.1 Generalidades y características. </h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p>Diferentes pueden ser los objetivos de un informe, sin embargo, comúnmente está elaborado para contextualizar a un grupo de personas interesadas, sobre un tema en especial, de igual forma para soportar una toma de decisiones, para soportar el avance de un proyecto, para evidenciar el desempeño de un proceso, para justificar la compra de un material o equipo, o la contratación de un personal muy especializado y técnico.</p>
                <p class="mt-5">En su generalidad, conserva unos aspectos básicos que lo caracteriza, tales como:</p>
                <ul>
                    <li class="mb-4"><strong>Claridad:</strong> los informes deben ser entendidos por cualquier tipo de persona, independientemente de su formación académica o experiencia laboral. En cuanto a los informes técnicos, estos llevan un componente de términos y expresiones técnicas, las cuales debe tener claridad y detalle para ser entendido.</li>
                    <li class="mb-4"><strong>Redacción concisa y directa:</strong> la redacción utilizada en este tipo de documentos debe ser lo más directo posible, no requiere de adornos literarios, por el contrario, debe ser puntual y su coherencia entre las ideas expuestas debe ser mayor, esto porque se requiere llevar al lector por un camino de conocimiento y que llegue a una conclusión. La coherencia entre los conceptos expresados, ideas presentadas, son fundamentales en un informe técnico o científico. </li>
                    <li class="mb-4"><strong>Objetividad:</strong> esta característica, es esencial para demostrar y soportar la credibilidad de su contenido e investigación, ya que aparte de la claridad en contenido, el informe debe contener un soporte bibliográfico o de fuentes que soporten la veracidad de la información.</li>
                    <li class="mb-4"><strong>Replicabilidad:</strong> este aspecto está relacionado con la capacidad de comparar, de verificar y probar la veracidad de la información registrada en un informe. </li>
                    <li class="mb-4"><strong>Sobriedad:</strong> se debe utilizar un lenguaje apropiado, el cual está determinado por el contenido y enfoque del informe.</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema3_2">
                    <h2>3.2 Estructura </h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p>Dada la similitud y contenido de un informe técnico y uno científico, se presentará a continuación el contenido general en los dos tipos, ya que se requiere contar con una estructura homogénea, con el fin de que dentro de la Organización cuenten con bases estandarizadas para su presentación y se logren los objetivos propuestos. </p>
            </div>
            <div class="col-12 mt-5">
                <h2 class="mb-0">Informe Científico</h2>
                <div class="hr-divider my-3"></div>
                <p>Los experimentos realizados en cualquier área del conocimiento o contexto organizacional, se deben de presentar de forma sistémica, permitiendo que el lector pueda ser introducido fácilmente a su lectura. La estructura básica de un informe científico muestra inicialmente el contexto, objetivo, propósito y procesos relacionados en su desarrollo; seguido se muestran otros elementos del informe científico: </p>
                <ul>
                    <li class="mb-3">Resumen o Abstract. (en idioma español e inglés).</li>
                    <li class="mb-3">Introducción</li>
                    <li class="mb-3">Problema o Situación Problemática</li>
                    <li class="mb-3">Hipótesis</li>
                    <li class="mb-3">Objetivos</li>
                    <li class="mb-3">Marco Teórico</li>
                    <li class="mb-3">Metodología</li>
                    <li class="mb-3">Resultados</li>
                    <li class="mb-3">Discusión</li>
                    <li class="mb-3">Conclusión</li>
                    <li class="mb-3">Bibliografía </li>
                </ul>
            </div>
            <div class="col-12 mt-5">
                <h2 class="mb-0">Informe Técnico</h2>
                <div class="hr-divider my-3"></div>
                <p>Siendo un poco más conciso que el informe científico, el informe técnico tiene cinco elementos esenciales, que permiten mostrar claramente el estado de una situación en particular, su principal característica es la precisión; otros elementos son: </p>
                <ul>
                    <li class="mb-4"><strong>Resumen:</strong> el límite de palabras se puede determinar previamente para conservar un aspecto homogéneo en los diferentes informes técnicos, que regularmente esta entre 200 y 300 palabras. </li>
                    <li class="mb-4"><strong>Introducción:</strong> esta contextualización del tema a tratar, permite al lector ubicarse en espacio y tiempo sobre el tema a desarrollar. Regularmente una introducción en un informe técnico se utiliza entre 1 página y media y 2 páginas. </li>
                    <li class="mb-4"><strong>Contenido y desarrollo del informe:</strong> La extensión del desarrollo del informe, no tiene límite específico, ya que, según la complejidad y detalle del tema, así será su amplitud. Independiente de su extensión, debe conservar la coherencia entre las ideas, un nivel adecuado de síntesis y que los objetivos planteados desde el inicio, se evidencie su desarrollo y logro. </li>
                    <li class="mb-4"><strong>Conclusiones:</strong> En este punto se presenta de forma resumida, los aspectos tratados durante el desarrollo del informe. </li>
                    <li class="mb-4"><strong>Metodología:</strong> Es importante describir en este punto del informe, la secuencia de actividades y pasos realizados para el desarrollo del informe, citando adecuadamente las referencias y fuentes tomadas. </li>
                </ul>
            </div>
        </div>
        <div class="hr-divider my-5"></div>
        <div class="row">
            <div class="col">
                <p class="mb-5"><strong>Tomando como ejemplo, la guía para la presentación de informes técnicos de avance y final de programas y proyectos de Ciencia, tecnología e innovación CTel de Colciencias, se muestra a continuación su estructura especifica:</strong></p>
                <ol>
                    <li class="mb-3">Consideraciones generales. En este punto se realiza una introducción general al tema que se desarrollará en el informe, con el fin de contextualizar al lector. </li>
                    <li class="mb-3">Contenido y presentación de los informes. </li>
                    <li class="mb-3">Identificación del Programa / Proyecto.</li>
                    <li class="mb-3">Tabla de contenido.</li>
                    <li class="mb-3">Resumen.</li>
                    <li class="mb-3">Sinopsis Técnica.</li>
                    <li class="mb-3">Cumplimiento de los Objetivos (generales y específicos) </li>
                    <li class="mb-3">Descripción de otros resultados obtenidos. </li>
                    <li class="mb-3">Resultados adicionales.</li>
                    <li class="mb-3">Cumplimiento de la metodología. </li>
                    <li class="mb-3">Cronograma de ejecución a la fecha, dificultades y plan de contingencia. </li>
                    <li class="mb-3">Aspectos financieros. </li>
                    <li class="mb-3">Discusión y análisis. </li>
                    <li class="mb-3">Conclusiones. </li>
                    <li class="mb-3">Siglas y abreviaturas.</li>
                    <li class="mb-3">Referencias bibliográficas.</li>
                    <li class="mb-3">Lista de textos. </li>
                </ol>
            </div>
        </div>
    </div>
</div>

source/pug/pages/tema-3.pug
.container#page-introduccion

    .header-ecored
        h1 3. Informes técnicos

    .jumbotron.bg-white 
      .row.justify-content-center.align-items-center 
        .col-sm-9.col-md-5.my-5.d-flex.justify-content-center
          img(src="assets/images/pages/tema3/img_00.svg", alt="").img-fluid
        
        .col
          p Dentro del desarrollo de las actividades en las organizaciones, se establecen necesidades de presentar de forma técnica, diversas situaciones, procesos, proyectos u otras situaciones vitales para su operación. Esta forma de presentar permite tener un conocimiento más puntual de diversas situaciones, por ejemplo, la presentación del informe de rendimiento de una nueva maquinaria adquirida recientemente, para uno de los procesos productivos de la empresa, en el cual se debe incluir las especificaciones de la máquina, su capacidad con sus unidades de medida correspondientes, su consumo de energía o de combustible, reparaciones realizadas, ciclo de vida del equipo y de sus partes, entre muchos otros tipos de información técnica, la cual describe detalladamente los aspectos relacionados con una situación. 
      
    .jumbotron.bg-white 
      .row
        .col-12
          .header-ecored.mt-3#tema3_1
            h2 3.1 Generalidades y características.          

      .row
        .col-12
          p Diferentes pueden ser los objetivos de un informe, sin embargo, comúnmente está elaborado para contextualizar a un grupo de personas interesadas, sobre un tema en especial, de igual forma para soportar una toma de decisiones, para soportar el avance de un proyecto, para evidenciar el desempeño de un proceso, para justificar la compra de un material o equipo, o la contratación de un personal muy especializado y técnico.

          p.mt-5 En su generalidad, conserva unos aspectos básicos que lo caracteriza, tales como:
          ul
            li.mb-4 #[strong Claridad:] los informes deben ser entendidos por cualquier tipo de persona, independientemente de su formación académica o experiencia laboral. En cuanto a los informes técnicos, estos llevan un componente de términos y expresiones técnicas, las cuales debe tener claridad y detalle para ser entendido.
            li.mb-4 #[strong Redacción concisa y directa:] la redacción utilizada en este tipo de documentos debe ser lo más directo posible, no requiere de adornos literarios, por el contrario, debe ser puntual y su coherencia entre las ideas expuestas debe ser mayor, esto porque se requiere llevar al lector por un camino de conocimiento y que llegue a una conclusión. La coherencia entre los conceptos expresados, ideas presentadas, son fundamentales en un informe técnico o científico.  
            li.mb-4 #[strong Objetividad:] esta característica, es esencial para demostrar y soportar la credibilidad de su contenido e investigación, ya que aparte de la claridad en contenido, el informe debe contener un soporte bibliográfico o de fuentes que soporten la veracidad de la información.
            li.mb-4 #[strong Replicabilidad:] este aspecto está relacionado con la capacidad de comparar, de verificar y probar la veracidad de la información registrada en un informe. 
            li.mb-4 #[strong Sobriedad:] se debe utilizar un lenguaje apropiado, el cual está determinado por el contenido y enfoque del informe.
      

    .jumbotron.bg-white 
      .row
        .col-12
          .header-ecored.mt-3#tema3_2
            h2 3.2 Estructura       

      .row
        .col-12
          p Dada la similitud y contenido de un informe técnico y uno científico, se presentará a continuación el contenido general en los dos tipos, ya que se requiere contar con una estructura homogénea, con el fin de que dentro de la organización cuenten con bases estandarizadas para su presentación y se logren los objetivos propuestos.  

        .col-12.mt-5
          h2.mb-0 Informe científico
          .hr-divider.my-3
          p Los experimentos realizados en cualquier área del conocimiento o contexto organizacional, se deben de presentar de forma sistémica, permitiendo que el lector pueda ser introducido fácilmente a su lectura. La estructura básica de un informe científico muestra inicialmente el contexto, objetivo, propósito y procesos relacionados en su desarrollo; seguido se muestran otros elementos del informe científico: 
          ul 
            li.mb-3 Resumen o Abstract. (en idioma español e inglés).
            li.mb-3 Introducción
            li.mb-3 Problema o situación problemática
            li.mb-3 Hipótesis
            li.mb-3 Objetivos
            li.mb-3 Marco teórico
            li.mb-3 Metodología
            li.mb-3 Resultados
            li.mb-3 Discusión
            li.mb-3 Conclusión
            li.mb-3 Bibliografía    

        .col-12.mt-5
          h2.mb-0 Informe técnico
          .hr-divider.my-3
          p Siendo un poco más conciso que el informe científico, el informe técnico tiene cinco elementos esenciales, que permiten mostrar claramente el estado de una situación en particular, su principal característica es la precisión; otros elementos son: 
          ul 
            li.mb-4 #[strong Resumen:] el límite de palabras se puede determinar previamente para conservar un aspecto homogéneo en los diferentes informes técnicos, que regularmente esta entre 200 y 300 palabras. 
            li.mb-4 #[strong Introducción:] esta contextualización del tema a tratar, permite al lector ubicarse en espacio y tiempo sobre el tema a desarrollar. Regularmente una introducción en un informe técnico se utiliza entre 1 página y media y 2 páginas.  
            li.mb-4 #[strong Contenido y desarrollo del informe:] La extensión del desarrollo del informe, no tiene límite específico, ya que, según la complejidad y detalle del tema, así será su amplitud. Independiente de su extensión, debe conservar la coherencia entre las ideas, un nivel adecuado de síntesis y que los objetivos planteados desde el inicio, se evidencie su desarrollo y logro.  
            li.mb-4 #[strong Conclusiones:] En este punto se presenta de forma resumida, los aspectos tratados durante el desarrollo del informe. 
            li.mb-4 #[strong Metodología:] Es importante describir en este punto del informe, la secuencia de actividades y pasos realizados para el desarrollo del informe, citando adecuadamente las referencias y fuentes tomadas. 

      .hr-divider.my-5

      .row
        .col
          p.mb-5 #[strong Tomando como ejemplo, la guía para la presentación de informes técnicos de avance y final de programas y proyectos de Ciencia, tecnología e innovación CTel de Colciencias, se muestra a continuación su estructura especifica:]
          ol
            li.mb-3 Consideraciones generales. En este punto se realiza una introducción general al tema que se desarrollará en el informe, con el fin de contextualizar al lector 
            li.mb-3 Contenido y presentación de los informes
            li.mb-3 Identificación del programa / proyecto
            li.mb-3 Tabla de contenido
            li.mb-3 Resumen
            li.mb-3 Sinopsis técnica
            li.mb-3 Cumplimiento de los objetivos (generales y específicos) 
            li.mb-3 Descripción de otros resultados obtenidos 
            li.mb-3 Resultados adicionales
            li.mb-3 Cumplimiento de la metodología 
            li.mb-3 Cronograma de ejecución a la fecha, dificultades y plan de contingencia
            li.mb-3 Aspectos financieros
            li.mb-3 Discusión y análisis
            li.mb-3 Conclusiones
            li.mb-3 Siglas y abreviaturas
            li.mb-3 Referencias bibliográficas
            li.mb-3 Lista de textos 
